<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Gadara&#39;s Octagonal Martyrium" />
<meta property="og:description" content="The octagonal sixth-century Byzantine martyrium of Gadara is of great significance to the region." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://picturingjordan.com/2020/04/gadaras-octagonal-martyrium/" />
<meta property="og:image" content="https://picturingjordan.com/2020/02/gadara-martyrium.jpg" />
<meta property="article:published_time" content="2020-04-20T15:55:20+03:00" />
<meta property="article:modified_time" content="2020-04-20T16:05:25+03:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://picturingjordan.com/2020/02/gadara-martyrium.jpg"/>

<meta name="twitter:title" content="Gadara&#39;s Octagonal Martyrium"/>
<meta name="twitter:description" content="The octagonal sixth-century Byzantine martyrium of Gadara is of great significance to the region."/>
<meta name="google-site-verification" content="BAi69DROASu2b2mkVNA_EyUsobfH7Mq8BmSg2Rn-Zp4" />
<meta name="msvalidate.01" content="2CA373095D945D1AA256B1CD8A3DF872" />
<meta name="yandex-verification" content="96b099438f75a04a" />
<meta name="generator" content="Hugo 0.76.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Gadara's Octagonal Martyrium",
  "image": {
    "@type": "ImageObject",
    "url": "https://picturingjordan.com/2020/02/gadara-martyrium.jpg",
    "height": "1439",
    "width": "2160"
  },
  "url": "https://picturingjordan.com/2020/04/gadaras-octagonal-martyrium/",
  "wordCount": "487",
  "datePublished": "2020-04-20T15:55:20+03:00",
  "dateModified": "2020-04-20T16:05:25+03:00",
  "author": {
    "@type": "Person",
    "name": "Alan Orth"
  },
  "keywords": "Architecture, Gadara, Umm Qays, Church, Byzantine",
  "description": "The octagonal sixth-century Byzantine martyrium of Gadara is of great significance to the region."
}
</script>



    <link rel="canonical" href="https://picturingjordan.com/2020/04/gadaras-octagonal-martyrium/">

    <title>Gadara&rsquo;s Octagonal Martyrium | Picturing Jordan</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://picturingjordan.com/css/style.78f00f26715c9177660fecc9647fdf7c9581800b8212115659949eb5ea3f3f9f.css" rel="stylesheet" integrity="sha256-ePAPJnFckXdmD&#43;zJZH/ffJWBgAuCEhFWWZSeteo/P58=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://picturingjordan.com/js/fontawesome.min.337ad9902987dcabaa94bf39e50469bf358c5a7685aa04d52cd899d45942d304.js" integrity="sha256-M3rZkCmH3KuqlL855QRpvzWMWnaFqgTVLNiZ1FlC0wQ=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Picturing Jordan">
<meta name="application-name" content="Picturing Jordan">
<meta name="theme-color" content="#ffffff">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://picturingjordan.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="About">About</a>
          
          
          <a class="nav-link" href="/contact/" title="Contact">Contact</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://picturingjordan.com/" rel="home">Picturing Jordan</a></h1>
        <p class="lead blog-description" dir="auto">Sharing Jordan with the world — one picture at a time.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://picturingjordan.com/2020/04/gadaras-octagonal-martyrium/">Gadara&rsquo;s Octagonal Martyrium</a></h2>
    <p class="blog-post-meta"><time datetime="2020-04-20T15:55:20+03:00">Mon Apr 20, 2020</time> by Alan Orth in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/architecture/" rel="category tag">Architecture</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/gadara/" rel="tag">Gadara</a>, <a href="/tags/umm-qays/" rel="tag">Umm Qays</a>, <a href="/tags/church/" rel="tag">Church</a>, <a href="/tags/byzantine/" rel="tag">Byzantine</a>

</p>
  </header>
  <figure>
    <img src="/2020/02/gadara-martyrium.jpg"/> <figcaption>
            <h4>Ruins of the octagonal sixth-century Byzantine martyrium</h4>
        </figcaption>
</figure>

<p>Nestled on a plateau in the northwestern corner of Jordan lay the ruins of the ancient city of <em>Gadara</em>. From this vantage point, just beyond the sleepy town of Umm Qays, you have a spectacular view of the Sea of Galilee (Lake Tiberias) and the <a href="https://en.wikipedia.org/wiki/Status_of_the_Golan_Heights">Israeli-occupied Syrian Golan Heights</a>. Like many other places in the region, Gadara appeared on the historical record after Alexander the Great&rsquo;s conquest of the Near East in 333 BCE.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> The city seems to have been mostly destroyed and subsequently abandoned after an earthquake in the eighth century.</p>
<p>Nevertheless, architectural remnants from the Late Antique period can now be seen thanks to excavation work done by Jordanian and German archaeologists after the site was re-discovered in the early twentieth century. Of all the ruins now unearthed, the octagonal <a href="https://en.wikipedia.org/wiki/Martyrium_(architecture)">martyrium</a> is one of the most significant. About the large terrace where the martyrium is currently found, researchers<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> say it was completely remodeled from a Roman forum basilica into a Byzantine ecclesiastical compound, with a centralized church, a basilica, and courtyards in the sixth century CE. Martyria such as this were once extremely common in the eastern Mediterranean, though few are still standing today. They were typically used to commemorate a person, a divinity, or an event.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<figure>
    <img src="/2017/01/IMG_20170117_092406.jpg"/> <figcaption>
            <h4>A martyrium plan remarkably similar to Gadara’s</h4>
        </figcaption>
</figure>

<p>The significance of Gadara&rsquo;s octagonal martyrium is the remarkable similarity of its plan to another prominent (although later) building less than 100 kilometers away in Jerusalem: the <a href="/2017/01/dome-of-the-rock/">Dome of the Rock</a>. Umayyad caliph <a href="https://en.wikipedia.org/wiki/Abd_al-Malik_ibn_Marwan">ʿAbd al-Malik</a> built the Dome of the Rock near the end of the seventh century and it is one of the first — and finest — Islamic monuments in existence. It has a central octagonal plan, a vaulted dome, and an altar featuring a rock (a stone-lined tomb in the case of Gadara<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>), which suggests a commemorative purpose for the building.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> It is unclear what this building meant to people living in the seventh century, but there is no doubt that an architectural language that was extremely common in the Mediterranean basin in the Late Antique period influenced its construction.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>There is much more to see at Umm Qays if you have time. Entrance fees for the site are included in the <a href="https://www.jordanpass.jo/">Jordan Pass</a>. I recommend visiting for a few hours in the morning and then staying for lunch at the <a href="http://www.romero-jordan.com/um-qais.html">Romero Group&rsquo;s restaurant</a> to enjoy the view and the ambiance.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Amal. (n.d.). <em>The Archaeology of Umm Qais: Historical Studies: Jordan Tours</em>. Retrieved April 18, 2020, from <a href="https://www.jordangrouptours.com/historical-studies/the-archaeology-of-umm-qais">https://www.jordangrouptours.com/historical-studies/the-archaeology-of-umm-qais</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Vriezen, K., Wagner-Lux, U. and Dijkstra, J., 2015. <em>Gadara - Umm Qēs II: The Twin Churches on the Roman-Byzantine Terrace and Excavations in the Streets</em>. Wiesbaden: Harrassowitz. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Grabar, O. (2006). <em>The Dome of the Rock</em>. Cambridge, MA: Belknap Press of Harvard University Press. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Donner, F. M. (2010). <em>Muhammad and the Believers: At the Origins of Islam</em>. Harvard University Press. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpicturingjordan.com%2f2020%2f04%2fgadaras-octagonal-martyrium%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpicturingjordan.com%2f2020%2f04%2fgadaras-octagonal-martyrium%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fpicturingjordan.com%2f2020%2f04%2fgadaras-octagonal-martyrium%2f&amp;text=Gadara%27s%20Octagonal%20Martyrium" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><em>Picturing Jordan</em>, sharing Jordan with the world — one picture at a time.  <a href="/about">Read more →</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2020/04/gadaras-octagonal-martyrium/">Gadara&rsquo;s Octagonal Martyrium</a></li>

<li><a href="/2020/01/iconic-roman-ruins-amman/">Iconic Roman Ruins in Amman</a></li>

<li><a href="/2018/08/buying-bedouin-fabric-amman/">Buying Bedouin Fabric in Amman</a></li>

<li><a href="/2018/07/saint-thaddeus-church-sunset/">Saint Thaddeus Church at Sunset</a></li>

<li><a href="/2018/02/greco-roman-ruins-pella/">Greco–Roman Ruins of Pella</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://alaninkenya.org">Alan in Kenya</a></li>
      
      <li><a href="https://englishbulgaria.net">English Bulgaria</a></li>
      
      <li><a href="https://mjanja.ch">Mjanja Tech</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <!-- raw HTML omitted -->Creative Commons Attribution 4.0 International license<!-- raw HTML omitted -->.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
