<!DOCTYPE html>
<html lang="fa" dir="rtl">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="کلیسای تادئوس مقدس در غروب آفتاب" />
<meta property="og:description" content="One of the most unique buildings in Amman is even more so at sunset." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://picturingjordan.com/fa/2020/03/saint-thaddeus-church-sunset/" />
<meta property="og:image" content="https://picturingjordan.com/2018/07/IMG_20180707_185402.jpg" />
<meta property="article:published_time" content="2020-03-18T16:09:43+02:00" />
<meta property="article:modified_time" content="2020-03-22T10:35:09+02:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://picturingjordan.com/2018/07/IMG_20180707_185402.jpg"/>

<meta name="twitter:title" content="کلیسای تادئوس مقدس در غروب آفتاب"/>
<meta name="twitter:description" content="One of the most unique buildings in Amman is even more so at sunset."/>
<meta name="google-site-verification" content="BAi69DROASu2b2mkVNA_EyUsobfH7Mq8BmSg2Rn-Zp4" />
<meta name="msvalidate.01" content="2CA373095D945D1AA256B1CD8A3DF872" />
<meta name="yandex-verification" content="96b099438f75a04a" />
<meta name="generator" content="Hugo 0.71.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "کلیسای تادئوس مقدس در غروب آفتاب",
  "image": {
    "@type": "ImageObject",
    "url": "https://picturingjordan.com/2018/07/IMG_20180707_185402.jpg",
    "height": "1080",
    "width": "1440"
  },
  "url": "https://picturingjordan.com/fa/2020/03/saint-thaddeus-church-sunset/",
  "wordCount": "270",
  "datePublished": "2020-03-18T16:09:43+02:00",
  "dateModified": "2020-03-22T10:35:09+02:00",
  "author": {
    "@type": "Person",
    "name": "اَلن اورث"
  },
  "keywords": "معماری, کلیسا, اَمان",
  "description": "One of the most unique buildings in Amman is even more so at sunset."
}
</script>



    <link rel="canonical" href="https://picturingjordan.com/fa/2020/03/saint-thaddeus-church-sunset/">

    <title>کلیسای تادئوس مقدس در غروب آفتاب | Picturing Jordan</title>

    
    <!-- RTL -->
    
    <link href="https://picturingjordan.com/css/style.rtl.0591cf057b147fdfa2f3df5abe38aeccd8bf9618148102f6e8077a8da2512f49.css" rel="stylesheet" integrity="sha256-BZHPBXsUf9&#43;i899avjiuzNi/lhgUgQL26Ad6jaJRL0k=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://picturingjordan.com/js/fontawesome.min.16a86fa8fbdecc0f27392feecb61ee0803a507820bded359407103a49126b52c.js" integrity="sha256-FqhvqPvezA8nOS/uy2HuCAOlB4IL3tNZQHEDpJEmtSw=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Picturing Jordan">
<meta name="application-name" content="Picturing Jordan">
<meta name="theme-color" content="#ffffff">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://picturingjordan.com/">صفحه اصلی</a>
          
          <a class="nav-link" href="/fa/about/" title="در باره">در باره</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://picturingjordan.com/" rel="home">Picturing Jordan</a></h1>
        <p class="lead blog-description" dir="auto">به اشتراک گذاشتن اُردن با جهان — تصویر به تصویر</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://picturingjordan.com/fa/2020/03/saint-thaddeus-church-sunset/">کلیسای تادئوس مقدس در غروب آفتاب</a></h2>
    <p class="blog-post-meta"><time datetime="2020-03-18T16:09:43+02:00">2020/3/18</time> بوسیله اَلن اورث در 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/fa/categories/%D9%85%D8%B9%D9%85%D8%A7%D8%B1%DB%8C/" rel="category tag">معماری</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/fa/tags/%DA%A9%D9%84%DB%8C%D8%B3%D8%A7/" rel="tag">کلیسا</a>، <a href="/fa/tags/%D8%A7%D9%8E%D9%85%D8%A7%D9%86/" rel="tag">اَمان</a>

</p>
  </header>
  <figure>
    <img src="/2018/07/IMG_20180707_185402.jpg"/> <figcaption>
            <h4>کلیسای نمادین ارمنی در جبل اشرفیه در غروب آفتاب</h4>
        </figcaption>
</figure>

<p>مدت کوتاهی بعد از زندگی در امان <a href="/2016/09/saint-thaddeus-church-amman/">متوجه این ساختمان منحصر</a> به فرد در تپه ای دوردست شدم و برای یافتن آن عازم به نوعی شکار و گشتزنی شدم. مسیر پیاده از مرکز شهر تا جبل اشرفیه مملو از خیابان های پیچ در پیچ و راه پله های شیب دار (که بعضی از آنها به هیچ جا نمی رود) بود. تا به امروز کلیسا یکی از نقاط دیدنی مورد علاقه من در اَمان است و من اغلب وقتی احساس می کنم ورزش و پیادرویی نیاز دارم، به آنجا میروم. من دوست دارم از آن به عنوان یک زیارتگاه فکر کنم — هر چه باشد این یک محل مذهبی است!</p>
<p>در این روز خاص تابستانی، درست قبل از غروب آفتاب وقتی که نور ملایمتر میشود و رنگ نارنجی را به خود میگیرد. پس از تحسین كلیسا برای مدتی از نزدیك، من از کنار آن گذشتم و فقط برای چند لحظه کوتاه برگشتم تا نگاهی اجمالی به این بنای نمادین در پس زمینه یك شهر به ظاهر بی پایان بی اندازم. در عوض من خیلی خوش شانس بودم که در آن روز از گرد و غبار بدنام امان خبری نبود.</p>
<p>به تجربه من جبل اشرفیه منطقه امن و پرهیاهو با مردمی دوستانه است. آن روز در راه برگشتم به خانه، بسیاری از بچه ها جلوی من می ایستادن تا با من دست بدهند، اسم مرا را بپرسند و یک خانواده حتی مقداری کدو سبز پر شده با گوشت چرخ کرده و دانه کاج را به من تعارف کرد. روز خوبی بود.</p>
<p>مراسم کلیسا از ساعت 9:30 صبح روزهای یکشنبه برای عموم آزاد است.</p>

  
  <h4>ترجمه</h4>
  <ul>
    
    <li>
      <a href="https://picturingjordan.com/ar/2019/12/saint-thaddeus-church-sunset/">ar: كنيسة القديس ثاديوس عند الغروب</a>
    </li>
    
    <li>
      <a href="https://picturingjordan.com/2018/07/saint-thaddeus-church-sunset/">en: Saint Thaddeus Church at Sunset</a>
    </li>
    
  </ul>
  

  
  <hr>
  <footer>

  
    <section>
    <h4>به اشتراک گذاشتن</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpicturingjordan.com%2ffa%2f2020%2f03%2fsaint-thaddeus-church-sunset%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpicturingjordan.com%2ffa%2f2020%2f03%2fsaint-thaddeus-church-sunset%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fpicturingjordan.com%2ffa%2f2020%2f03%2fsaint-thaddeus-church-sunset%2f&amp;text=%da%a9%d9%84%db%8c%d8%b3%d8%a7%db%8c%20%d8%aa%d8%a7%d8%af%d8%a6%d9%88%d8%b3%20%d9%85%d9%82%d8%af%d8%b3%20%d8%af%d8%b1%20%d8%ba%d8%b1%d9%88%d8%a8%20%d8%a2%d9%81%d8%aa%d8%a7%d8%a8" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>درباره من</h4>
    <p dir="auto">به اشتراک گذاشتن اُردن با جهان — تصویر به تصویر <a href="/fa/about">بیشتر بخوانید ←</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>مطالب تازه</h4>
    <ol class="list-unstyled">


<li><a href="/fa/2020/05/contemporary-arab-design-jrf-showroom/">طراحی معاصر عربی در نمایشگاه بنیاد رودخانه اُردن</a></li>

<li><a href="/fa/2020/05/harvesting-olives-ajloun/">برداشت زیتون در آجولین</a></li>

<li><a href="/fa/2020/05/red-orange-yellow-rice-bab-al-yemen/">برنج قرمز، نارنجی و زرد در باب الیمن</a></li>

<li><a href="/fa/2020/04/kanafeh-classy-palestinian-dessert/">کونفه: دسر ممتاز فلستینی</a></li>

<li><a href="/fa/2020/03/dome-of-the-rock/">قبة الصخره</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>لینکها</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://alaninkenya.org">Alan in Kenya</a></li>
      
      <li><a href="https://englishbulgaria.net">English Bulgaria</a></li>
      
      <li><a href="https://mjanja.ch">Mjanja Tech</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <!-- raw HTML omitted -->Creative Commons Attribution 4.0 International license<!-- raw HTML omitted -->.
      
      </p>
      <p>
      <a href="#">برگشت به بالا</a>
      </p>
    </footer>
    

  </body>

</html>
