<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Greco–Roman Ruins of Pella" />
<meta property="og:description" content="Relatively unknown and only slightly less impressive than other sites in the region, Pella is enchanting and has a character of its own." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://picturingjordan.com/2018/02/greco-roman-ruins-pella/" />
<meta property="og:image" content="https://picturingjordan.com/2018/02/DSC_0005.JPG" />
<meta property="article:published_time" content="2018-02-28T13:43:29+02:00" />
<meta property="article:modified_time" content="2020-03-22T10:35:09+02:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://picturingjordan.com/2018/02/DSC_0005.JPG"/>

<meta name="twitter:title" content="Greco–Roman Ruins of Pella"/>
<meta name="twitter:description" content="Relatively unknown and only slightly less impressive than other sites in the region, Pella is enchanting and has a character of its own."/>
<meta name="google-site-verification" content="BAi69DROASu2b2mkVNA_EyUsobfH7Mq8BmSg2Rn-Zp4" />
<meta name="msvalidate.01" content="2CA373095D945D1AA256B1CD8A3DF872" />
<meta name="yandex-verification" content="96b099438f75a04a" />
<meta name="generator" content="Hugo 0.76.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Greco–Roman Ruins of Pella",
  "image": {
    "@type": "ImageObject",
    "url": "https://picturingjordan.com/2018/02/DSC_0005.JPG",
    "height": "1080",
    "width": "1620"
  },
  "url": "https://picturingjordan.com/2018/02/greco-roman-ruins-pella/",
  "wordCount": "216",
  "datePublished": "2018-02-28T13:43:29+02:00",
  "dateModified": "2020-03-22T10:35:09+02:00",
  "author": {
    "@type": "Person",
    "name": "Alan Orth"
  },
  "keywords": "Architecture, Pella, Greek, Roman",
  "description": "Relatively unknown and only slightly less impressive than other sites in the region, Pella is enchanting and has a character of its own."
}
</script>



    <link rel="canonical" href="https://picturingjordan.com/2018/02/greco-roman-ruins-pella/">

    <title>Greco–Roman Ruins of Pella | Picturing Jordan</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://picturingjordan.com/css/style.78f00f26715c9177660fecc9647fdf7c9581800b8212115659949eb5ea3f3f9f.css" rel="stylesheet" integrity="sha256-ePAPJnFckXdmD&#43;zJZH/ffJWBgAuCEhFWWZSeteo/P58=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://picturingjordan.com/js/fontawesome.min.337ad9902987dcabaa94bf39e50469bf358c5a7685aa04d52cd899d45942d304.js" integrity="sha256-M3rZkCmH3KuqlL855QRpvzWMWnaFqgTVLNiZ1FlC0wQ=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Picturing Jordan">
<meta name="application-name" content="Picturing Jordan">
<meta name="theme-color" content="#ffffff">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://picturingjordan.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="About">About</a>
          
          
          <a class="nav-link" href="/contact/" title="Contact">Contact</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://picturingjordan.com/" rel="home">Picturing Jordan</a></h1>
        <p class="lead blog-description" dir="auto">Sharing Jordan with the world — one picture at a time.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://picturingjordan.com/2018/02/greco-roman-ruins-pella/">Greco–Roman Ruins of Pella</a></h2>
    <p class="blog-post-meta"><time datetime="2018-02-28T13:43:29+02:00">Wed Feb 28, 2018</time> by Alan Orth in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/architecture/" rel="category tag">Architecture</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/pella/" rel="tag">Pella</a>, <a href="/tags/greek/" rel="tag">Greek</a>, <a href="/tags/roman/" rel="tag">Roman</a>

</p>
  </header>
  <figure>
    <img src="/2018/02/DSC_0005.JPG"
         alt="Remains of the classical basilica of Pella"/> <figcaption>
            <h4>Remains of the classical basilica of Pella</h4>
        </figcaption>
</figure>

<p>These days there isn&rsquo;t much to see of the Greco–Roman city of Pella in northwestern Jordan. Sadly, the ancient ruins here suffer from being slightly smaller, slightly less well-preserved, and slightly less convenient to visit than the similar ruins at <a href="https://picturingjordan.com/2017/04/greco-roman-ruins-jerash/">Jerash</a>. With a bit of imagination and some historical background, however, they are equally enchanting and even have a unique character of their own.</p>
<p>Human activity in the area dates back to the Bronze Age. Eventually the region came under Greek influence and the city was renamed &ldquo;Pella&rdquo; in honor of the birthplace of the famous conqueror Alexander the Great — its namesake being <a href="https://en.wikipedia.org/wiki/Pella">Pella, Macedonia</a>, in what is now northern Greece. The site is currently located near the Arab town of Tabaqat Fahl.</p>
<p>The best way to visit Pella is a hike around the site and its scenic landscape in early Spring. You can find maps, GPS coördinates, and turn-by-turn navigation cues on the <a href="https://hiking-in-jordan.com/index.php/hiking-trails/10-hiking-trails-in-jordan/northern-jordan/9-pella-mountain-trail-hiking-in-jordan">Hiking in Jordan website</a>. Visit your auto mechanic, fix up your brakes, and then take the dramatic descent into the Jordan Valley to see this valuable piece of human history. Anyone staying in Jordan for more than a few days should absolutely add Pella to their list of &ldquo;must see&rdquo; attractions in the country.</p>

  
  <h4>Translations</h4>
  <ul>
    
    <li>
      <a href="https://picturingjordan.com/fa/2020/03/greco-roman-ruins-pella/">fa: ویرانهای یونانی–رومی در پِلا</a>
    </li>
    
    <li>
      <a href="https://picturingjordan.com/ar/2019/05/greco-roman-ruins-pella/">ar: الآثار اليُونانِيَّة الرُّومانِيَّة في بيلا</a>
    </li>
    
  </ul>
  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpicturingjordan.com%2f2018%2f02%2fgreco-roman-ruins-pella%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpicturingjordan.com%2f2018%2f02%2fgreco-roman-ruins-pella%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fpicturingjordan.com%2f2018%2f02%2fgreco-roman-ruins-pella%2f&amp;text=Greco%e2%80%93Roman%20Ruins%20of%20Pella" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><em>Picturing Jordan</em>, sharing Jordan with the world — one picture at a time.  <a href="/about">Read more →</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2020/04/gadaras-octagonal-martyrium/">Gadara&rsquo;s Octagonal Martyrium</a></li>

<li><a href="/2020/01/iconic-roman-ruins-amman/">Iconic Roman Ruins in Amman</a></li>

<li><a href="/2018/08/buying-bedouin-fabric-amman/">Buying Bedouin Fabric in Amman</a></li>

<li><a href="/2018/07/saint-thaddeus-church-sunset/">Saint Thaddeus Church at Sunset</a></li>

<li><a href="/2018/02/greco-roman-ruins-pella/">Greco–Roman Ruins of Pella</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://alaninkenya.org">Alan in Kenya</a></li>
      
      <li><a href="https://englishbulgaria.net">English Bulgaria</a></li>
      
      <li><a href="https://mjanja.ch">Mjanja Tech</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <!-- raw HTML omitted -->Creative Commons Attribution 4.0 International license<!-- raw HTML omitted -->.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
