<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="شراء أقمشة بدويّة في عمّان" />
<meta property="og:description" content="This unique and colorful Bedouin fabric is also cheap and durable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://picturingjordan.com/ar/2019/06/buying-bedouin-fabric-amman/" />
<meta property="og:image" content="https://picturingjordan.com/2018/08/IMG_20180407_124628.jpg" />
<meta property="article:published_time" content="2019-06-25T09:08:43+03:00" />
<meta property="article:modified_time" content="2020-03-22T10:35:09+02:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://picturingjordan.com/2018/08/IMG_20180407_124628.jpg"/>

<meta name="twitter:title" content="شراء أقمشة بدويّة في عمّان"/>
<meta name="twitter:description" content="This unique and colorful Bedouin fabric is also cheap and durable."/>
<meta name="google-site-verification" content="BAi69DROASu2b2mkVNA_EyUsobfH7Mq8BmSg2Rn-Zp4" />
<meta name="msvalidate.01" content="2CA373095D945D1AA256B1CD8A3DF872" />
<meta name="yandex-verification" content="96b099438f75a04a" />
<meta name="generator" content="Hugo 0.78.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "شراء أقمشة بدويّة في عمّان",
  "image": {
    "@type": "ImageObject",
    "url": "https://picturingjordan.com/2018/08/IMG_20180407_124628.jpg",
    "height": "1440",
    "width": "1920"
  },
  "url": "https://picturingjordan.com/ar/2019/06/buying-bedouin-fabric-amman/",
  "wordCount": "147",
  "datePublished": "2019-06-25T09:08:43+03:00",
  "dateModified": "2020-03-22T10:35:09+02:00",
  "author": {
    "@type": "Person",
    "name": "ألِن أورث"
  },
  "keywords": "التصميم, عمّان, بدوي, قماش",
  "description": "This unique and colorful Bedouin fabric is also cheap and durable."
}
</script>



    <link rel="canonical" href="https://picturingjordan.com/ar/2019/06/buying-bedouin-fabric-amman/">

    <title>شراء أقمشة بدويّة في عمّان | Picturing Jordan</title>

    
    <!-- RTL -->
    
    <link href="https://picturingjordan.com/css/style.rtl.c228a621c111e2c73e640163956fdc7f86ad2b81d0b4a286be023429653e4cc6.css" rel="stylesheet" integrity="sha256-wiimIcER4sc&#43;ZAFjlW/cf4atK4HQtKKGvgI0KWU&#43;TMY=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://picturingjordan.com/js/fontawesome.min.4ed405d7c7002b970d34cbe6026ff44a556b0808cb98a9db4008752110ed964b.js" integrity="sha256-TtQF18cAK5cNNMvmAm/0SlVrCAjLmKnbQAh1IRDtlks=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Picturing Jordan">
<meta name="application-name" content="Picturing Jordan">
<meta name="theme-color" content="#ffffff">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://picturingjordan.com/">الصَّفْحَة الرَّئيسِيَّة</a>
          
          <a class="nav-link" href="/ar/about/" title="عن المُدَوَّنَة">عن المُدَوَّنَة</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://picturingjordan.com/" rel="home">Picturing Jordan</a></h1>
        <p class="lead blog-description" dir="auto">مُشَارَكَةُ الأُرْدُنِّ مَعَ العَالِم — صُورَةٌ وَاحِدَةٌ فِي كُلِّ مَرَّةٍ</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://picturingjordan.com/ar/2019/06/buying-bedouin-fabric-amman/">شراء أقمشة بدويّة في عمّان</a></h2>
    <p class="blog-post-meta">
<time datetime="2019-06-25T09:08:43+03:00">25/06/2019</time>
 في 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/ar/categories/%D8%A7%D9%84%D8%AA%D8%B5%D9%85%D9%8A%D9%85/" rel="category tag">التصميم</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/ar/tags/%D8%B9%D9%85%D9%91%D8%A7%D9%86/" rel="tag">عمّان</a>، <a href="/ar/tags/%D8%A8%D8%AF%D9%88%D9%8A/" rel="tag">بدوي</a>، <a href="/ar/tags/%D9%82%D9%85%D8%A7%D8%B4/" rel="tag">قماش</a>

</p>
  </header>
  <figure>
    <img src="/2018/08/IMG_20180407_124628.jpg"
         alt="Several reams of colorful fabric stacked vertically in a shop in downtown Amman."/> <figcaption>
            <h4>أنسجة بدويّة مُلوّنة للبيع في وسط عمّان</h4>
        </figcaption>
</figure>

<p>كلُّ من تناول كوباً من الشّاي أو تناول طعام <a href="https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%B3%D9%81">المنسَف</a> في وادي رم سرعان ما سيلاحظ النسيج الفريد من نوعهِ الذي يُزيّن الخيام البدويّة التقليديّة في الأردن.</p>
<p>يشيع استخدام هذه التّصميمات الملوّنة في جميع أنحاء شبه الجزيرة العربية وخارجها، ابتداءً من سوريا والعراق في الشّمال إلى الإمارات العربيّة المتحدة وسَلْطَنة عُمان في الجنوب الشّرقي.</p>
<p>ولقد ظهر بعض من هذه الأنسجة في مقطع فيديو موسيقي للفنّانة الأمريكيّة كاردي بي لعام 2017 في أغنيّتها <a href="https://www.youtube.com/watch?v=PEGccV-NOm8">بوداك يلو</a>.</p>
<p>تبيع المحلّات في وسط عَمّان المتر الواحد من هذا القُماش بدينارين أردنيّين.</p>
<p>هذا النسيج الرخيص والمتين يصلح أن يُقدَّم تذكاراً أو هديةً رائعة للأصدقاء والعائلة في بلدك—بعض الأشياء لم تتغيّر منذ زمن «طريق الحرير»!</p>
<p>للأسف، أخبرني أحد أصحاب المتاجر أن هذا النسيج كان يتم تصنيعه حصريًا في مدينة حلب، لكن هذه الصناعة انتقلت إلى الصين منذ بداية الحرب الأهلية السورية في عام 2011.</p>
<p>تَرْجَمَة: بيان عابد</p>

  
  <h4>تَرْجَمَة</h4>
  <ul>
    
    <li>
      <a href="https://picturingjordan.com/fa/2020/03/buying-bedouin-fabric-amman/">fa: خرید پارچه بادیه نشینان در اَمان</a>
    </li>
    
    <li>
      <a href="https://picturingjordan.com/2018/08/buying-bedouin-fabric-amman/">en: Buying Bedouin Fabric in Amman</a>
    </li>
    
  </ul>
  

  
  <hr>
  <footer>

  
    <section>
    <h4>شَارِك</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpicturingjordan.com%2far%2f2019%2f06%2fbuying-bedouin-fabric-amman%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpicturingjordan.com%2far%2f2019%2f06%2fbuying-bedouin-fabric-amman%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fpicturingjordan.com%2far%2f2019%2f06%2fbuying-bedouin-fabric-amman%2f&amp;text=%d8%b4%d8%b1%d8%a7%d8%a1%20%d8%a3%d9%82%d9%85%d8%b4%d8%a9%20%d8%a8%d8%af%d9%88%d9%8a%d9%91%d8%a9%20%d9%81%d9%8a%20%d8%b9%d9%85%d9%91%d8%a7%d9%86" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>عن المُدَوَّنَة</h4>
    <p dir="auto">مُشَارَكَةُ الأُرْدُنِّ مَعَ العَالِم — صُورَةٌ وَاحِدَةٌ فِي كُلِّ مَرَّةٍ <a href="/ar/about">قِرَاءَة المَزِيد ←</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>المَنْشورات الأَخِيرَة</h4>
    <ol class="list-unstyled">


<li><a href="/ar/2020/03/iconic-roman-ruins-amman/">آثَارٌ رُومَانِيَّةٌ مميزة فِي عَمَّان</a></li>

<li><a href="/ar/2020/02/saint-thaddeus-church-amman/">كَنِيسَةُ القِدِّيسِ ثَادْيُوس فِي عَمَّان</a></li>

<li><a href="/ar/2020/01/azraq-wetland-disappearing-oasis/">محميّة الأزرق المائيّة، واحة تختفي</a></li>

<li><a href="/ar/2020/01/buying-baklava-amman/">شِرَاء البَقْلَاوَة في عَمَّان</a></li>

<li><a href="/ar/2020/01/sheikh-zayed-mosque-pearl-aqaba/">مَسْجِدُ الشَّيْخِ زَايِد: لُؤْلُؤَةُ العَقَبَة</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>الرَِّوَابِط</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://alaninkenya.org">Alan in Kenya</a></li>
      
      <li><a href="https://englishbulgaria.net">English Bulgaria</a></li>
      
      <li><a href="https://mjanja.ch">Mjanja Tech</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <!-- raw HTML omitted -->Creative Commons Attribution 4.0 International license<!-- raw HTML omitted -->.
      
      </p>
      <p>
      <a href="#">العَوْدَة إِلَى الاَعْلَى</a>
      </p>
    </footer>
    

  </body>

</html>
