<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="كنيسة القديس ثاديوس عند الغروب" />
<meta property="og:description" content="One of the most unique buildings in Amman is even more so at sunset." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://picturingjordan.com/ar/2019/12/saint-thaddeus-church-sunset/" />
<meta property="og:image" content="https://picturingjordan.com/2018/07/IMG_20180707_185402.jpg" />
<meta property="article:published_time" content="2019-12-08T13:22:43+02:00" />
<meta property="article:modified_time" content="2019-12-13T10:49:35+02:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://picturingjordan.com/2018/07/IMG_20180707_185402.jpg"/>

<meta name="twitter:title" content="كنيسة القديس ثاديوس عند الغروب"/>
<meta name="twitter:description" content="One of the most unique buildings in Amman is even more so at sunset."/>
<meta name="google-site-verification" content="BAi69DROASu2b2mkVNA_EyUsobfH7Mq8BmSg2Rn-Zp4" />
<meta name="msvalidate.01" content="2CA373095D945D1AA256B1CD8A3DF872" />
<meta name="yandex-verification" content="96b099438f75a04a" />
<meta name="generator" content="Hugo 0.63.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "كنيسة القديس ثاديوس عند الغروب",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/picturingjordan.com\/2018\/07\/IMG_20180707_185402.jpg",
    "height": "1080",
    "width": "1440"
  },
  "url": "https:\/\/picturingjordan.com\/ar\/2019\/12\/saint-thaddeus-church-sunset\/",
  "wordCount": "229",
  "datePublished": "2019-12-08T13:22:43+02:00",
  "dateModified": "2019-12-13T10:49:35+02:00",
  "author": {
    "@type": "Person",
    "name": "ألِن أورث"
  },
  "keywords": "العمارة, كنيسة, عمّان",
  "description": "One of the most unique buildings in Amman is even more so at sunset."
}
</script>



    <link rel="canonical" href="https://picturingjordan.com/ar/2019/12/saint-thaddeus-church-sunset/">

    <title>كنيسة القديس ثاديوس عند الغروب | Picturing Jordan</title>

    
    <!-- RTL -->
    
    <link href="https://picturingjordan.com/css/style.rtl.1a99b63c558f06e87c9bf2caa99af46d90be0eed1c9c468a84d56dd4db959ade.css" rel="stylesheet" integrity="sha256-Gpm2PFWPBuh8m/LKqZr0bZC&#43;Du0cnEaKhNVt1NuVmt4=" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    

    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Picturing Jordan">
<meta name="application-name" content="Picturing Jordan">
<meta name="theme-color" content="#ffffff">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://picturingjordan.com/">الصَّفْحَة الرَّئيسِيَّة</a>
          
          <a class="nav-link" href="/ar/about/" title="عن المُدَوَّنَة">عن المُدَوَّنَة</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://picturingjordan.com/" rel="home">Picturing Jordan</a></h1>
        <p class="lead blog-description" dir="auto">Sharing Jordan with the world — one picture at a time.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://picturingjordan.com/ar/2019/12/saint-thaddeus-church-sunset/">كنيسة القديس ثاديوس عند الغروب</a></h2>
    <p class="blog-post-meta"><time datetime="2019-12-08T13:22:43&#43;02:00">Sun Dec 08, 2019</time> الكاتب ألِن أورث في 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/ar/categories/%D8%A7%D9%84%D8%B9%D9%85%D8%A7%D8%B1%D8%A9" rel="category tag">العمارة</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/ar/tags/%D9%83%D9%86%D9%8A%D8%B3%D8%A9" rel="tag">كنيسة</a>، <a href="/ar/tags/%D8%B9%D9%85%D9%91%D8%A7%D9%86" rel="tag">عمّان</a>

</p>
  </header>
  <figure>
    <img src="/2018/07/IMG_20180707_185402.jpg"
         alt="Church in typical Armenian style with pointy blue roof and the city behind it."/> <figcaption>
            <h4>الكنيسة الأرمنية الأيقونية في جبل الأشرفية عند الغروب</h4>
        </figcaption>
</figure>

<p>بعد فترة وجيزة من انتقالي إلى عمّان <a href="/2016/09/saint-thaddeus-church-amman/">لاحظتُ المبنى المميّز</a> هذا على تلٍّ بعيد جداً، وعزمتُ على أن أذهب في رحلة بحث عن هذا المكان للعثور عليه. المشي من وسط المدينة إلى جبل الأشرفية مليء بالشوارع المُلْتوِية والسّلالم شديدة الانحدار (وبعضها لا يؤدّي إلى أي مكان). حتّى اليوم أعتبر الكنيسة إحدى المعالم المفضّلة لديّ في عمّان، وغالبًا ما أقوم بالرحلة هذه إلى هناك عندما أشعر بأنني أريد القيام ببعض التمارين الرياضية واستكشاف المدينة. أحب أن أفكر في الأمر وكأنّهُ حج — فهو مكان دينيّ في نهاية المطاف!</p>
<p>في هذا اليوم الصّيفي بالتّحديد  كان ذلك قُبيل غروب الشمس عندما أصبح الضّوء أقل كثافة واكتسب درجة بُرتقاليّة اللون. بعد تأمُّل الكنيسة عن قُرب لبعض الوقت واصلت السّير، و بعد لحظات قليلة ما رأيتني إلا ورجعت إليها لكي ألقي نظرة أخرى على هذا المبنى الأيقوني في ظلِّ مدينة لا نهاية لها على ما يبدو. بعد استذكار الأحداث في وقت لاحق، أدركتُ أنني لا بُد أن كنت محظوظًا جدًا،  ففي ذلك اليوم قد نجوتُ من ضباب الغبار السيء في عمّان.</p>
<p>بحسب تجربتي، جبل الأشرفية آمن ويعُجّ بأشخاص لطيفين. في طريقي إلى البيت في ذلك اليوم  أوقفني الكثير من الأطفال ليضربوا كفوفهم بكفّي، وسألوني عن اسمي، حتى أنّ هناك عائلة  قدمت لي بعض الكوسا المحشو باللحم المفروم والصنوبر. لقد كان يوماً رائعاً.</p>
<p>خدمة الكنيسة مفتوحة للعامّة في الساعة 9:30 صباحًا في أيّام الأحد.</p>
<p>تَرْجَمَة: بيان عابد</p>

  
  <h4>تَرْجَمَة</h4>
  <ul>
    
    <li>
      <a href="https://picturingjordan.com/2018/07/saint-thaddeus-church-sunset/">en: Saint Thaddeus Church at Sunset</a>
    </li>
    
  </ul>
  

  
  <hr>
  <footer>

  
    <section>
    <h4>شَارِك</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpicturingjordan.com%2far%2f2019%2f12%2fsaint-thaddeus-church-sunset%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpicturingjordan.com%2far%2f2019%2f12%2fsaint-thaddeus-church-sunset%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fpicturingjordan.com%2far%2f2019%2f12%2fsaint-thaddeus-church-sunset%2f&amp;text=%d9%83%d9%86%d9%8a%d8%b3%d8%a9%20%d8%a7%d9%84%d9%82%d8%af%d9%8a%d8%b3%20%d8%ab%d8%a7%d8%af%d9%8a%d9%88%d8%b3%20%d8%b9%d9%86%d8%af%20%d8%a7%d9%84%d8%ba%d8%b1%d9%88%d8%a8" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>عن المُدَوَّنَة</h4>
    <p dir="auto"><em>Picturing Jordan</em>, sharing Jordan with the world — one picture at a time.<!-- raw HTML omitted --><!-- raw HTML omitted --><a href="/about">Read more →</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>المَنْشورات الأَخِيرَة</h4>
    <ol class="list-unstyled">


<li><a href="/ar/2019/12/king-hussein-mosque-night/">مَسْجِدُ المَلِك حُسَيْن في اللَّيْل</a></li>

<li><a href="/ar/2019/12/contemporary-arab-design-jrf-showroom/">التَّصْمِيمُ العَربِيّ المُعاصِر في مَعْرِضِ مُؤَسّسَةِ نَهْرِ الأُردن</a></li>

<li><a href="/ar/2019/12/saint-thaddeus-church-sunset/">كنيسة القديس ثاديوس عند الغروب</a></li>

<li><a href="/ar/2019/11/sleep-chalet-dead-sea/">النَّوم في شاليه في البَحْرِ المَيِّت</a></li>

<li><a href="/ar/2019/11/emperor-hadrians-arch-jerash/">قوس الإمبراطور هادريان في جرش (قوس النّصر)</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>الرَِّوَابِط</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://alaninkenya.org">Alan in Kenya</a></li>
      
      <li><a href="https://englishbulgaria.net">English Bulgaria</a></li>
      
      <li><a href="https://mjanja.ch">Mjanja Tech</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <!-- raw HTML omitted -->Creative Commons Attribution 4.0 International license<!-- raw HTML omitted -->.
      
      </p>
      <p>
      <a href="#">العَوْدَة إِلَى الاَعْلَى</a>
      </p>
    </footer>
    

  </body>

</html>
