<!DOCTYPE html>
<html lang="fa" dir="rtl">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="ویران های نمادین رومی در اَمان" />
<meta property="og:description" content="The ruins of the citadel&#39;s Roman Temple of Hercules are an icon of Amman." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://picturingjordan.com/fa/2020/03/iconic-roman-ruins-amman/" />
<meta property="og:image" content="https://picturingjordan.com/2020/01/2019-11-01-amman-citadel.jpg" />
<meta property="article:published_time" content="2020-03-15T17:11:20+02:00" />
<meta property="article:modified_time" content="2020-03-22T10:35:09+02:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://picturingjordan.com/2020/01/2019-11-01-amman-citadel.jpg"/>

<meta name="twitter:title" content="ویران های نمادین رومی در اَمان"/>
<meta name="twitter:description" content="The ruins of the citadel&#39;s Roman Temple of Hercules are an icon of Amman."/>
<meta name="google-site-verification" content="BAi69DROASu2b2mkVNA_EyUsobfH7Mq8BmSg2Rn-Zp4" />
<meta name="msvalidate.01" content="2CA373095D945D1AA256B1CD8A3DF872" />
<meta name="yandex-verification" content="96b099438f75a04a" />
<meta name="generator" content="Hugo 0.68.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "ویران های نمادین رومی در اَمان",
  "image": {
    "@type": "ImageObject",
    "url": "https://picturingjordan.com/2020/01/2019-11-01-amman-citadel.jpg",
    "height": "1440",
    "width": "1920"
  },
  "url": "https://picturingjordan.com/fa/2020/03/iconic-roman-ruins-amman/",
  "wordCount": "227",
  "datePublished": "2020-03-15T17:11:20+02:00",
  "dateModified": "2020-03-22T10:35:09+02:00",
  "author": {
    "@type": "Person",
    "name": "اَلن اورث"
  },
  "keywords": "معماری, اَمان, رومی",
  "description": "The ruins of the citadel's Roman Temple of Hercules are an icon of Amman."
}
</script>



    <link rel="canonical" href="https://picturingjordan.com/fa/2020/03/iconic-roman-ruins-amman/">

    <title>ویران های نمادین رومی در اَمان | Picturing Jordan</title>

    
    <!-- RTL -->
    
    <link href="https://picturingjordan.com/css/style.rtl.48a81f6b6db085341a5534496054d7a08850230f44c81dfce41eb42f4f83eeaa.css" rel="stylesheet" integrity="sha256-SKgfa22whTQaVTRJYFTXoIhQIw9EyB385B60L0&#43;D7qo=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://picturingjordan.com/js/fontawesome.min.f3d2a1f5980bab30ddd0d8cadbd496475309fc48e2b1d052c5c09e6facffcb0f.js" integrity="sha256-89Kh9ZgLqzDd0NjK29SWR1MJ/EjisdBSxcCeb6z/yw8=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Picturing Jordan">
<meta name="application-name" content="Picturing Jordan">
<meta name="theme-color" content="#ffffff">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://picturingjordan.com/">صفحه اصلی</a>
          
          <a class="nav-link" href="/fa/about/" title="در باره">در باره</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://picturingjordan.com/" rel="home">Picturing Jordan</a></h1>
        <p class="lead blog-description" dir="auto">به اشتراک گذاشتن اُردن با جهان — تصویر به تصویر</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://picturingjordan.com/fa/2020/03/iconic-roman-ruins-amman/">ویران های نمادین رومی در اَمان</a></h2>
    <p class="blog-post-meta"><time datetime="2020-03-15T17:11:20&#43;02:00">2020/3/15</time> بوسیله اَلن اورث در 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/fa/categories/%D9%85%D8%B9%D9%85%D8%A7%D8%B1%DB%8C/" rel="category tag">معماری</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/fa/tags/%D8%A7%D9%8E%D9%85%D8%A7%D9%86/" rel="tag">اَمان</a>، <a href="/fa/tags/%D8%B1%D9%88%D9%85%DB%8C/" rel="tag">رومی</a>

</p>
  </header>
  <figure>
    <img src="/2020/01/2019-11-01-amman-citadel.jpg"/> <figcaption>
            <h4>ویرانه های معبد رومی هرکول</h4>
        </figcaption>
</figure>

<p>موقعیت جغرافیایی اُردن در «خاور نزدیک» آن را در طول تاریخ در معرض ده ها تمدن قرار داده است. تنها در سه هزار سال گذشته  این منطقه به طور ناگهانی تحت امپراتوری های پارسی، یونانی، ناتاتائی، رومی، بیزانس، عربی و عثمانی قرار گرفته است که میراث آن امروزه نیز اغلب قابل مشاهده است.</p>
<p>یک نمونه برجسته از میراث رومی اَمان ویرانه های <a href="https://fa.wikipedia.org/wiki/%D9%85%D8%B9%D8%A8%D8%AF_%D9%87%D8%B1%DA%A9%D9%88%D9%84">معبد هرکول</a> در بالای جبل القلعه — «تپه قلعه» (ارگ) است که از هفت تپه اصلی شهر میباشد. بر فراز ازدحام مرکز شهر اَمان این چند ستونه باقیمانده نماد واقعی شهر است. از اینجا همچنین میتوانید مناظر دیدنی دیگری از روم باستان مانند آمفیتئاتر، اودئون، <a href="https://en.wikipedia.org/wiki/Nymphaeum_(Amman)">نممفائوم</a> و همچنین نقاط دیدنی معاصر مانند مسجد ابو درویش را مشاهده کنید.</p>
<p>از دیگر جاذبه های این ارگ می توان به بقایای جزئی کاخ بنی امیه و موزه ای که آثار هنری از فعالیت های انسانی در این منطقه را به نمایش می گذارد اشاره کرد که در آن میتوانید ابزار، سفال، سکه و غیره را مشاهده کنید که قدمت آن به عصر آهن، برنز و نوسنگی می رسد.</p>
<p>توصیه می کنم یک ساعت قبل از غروب آفتاب هنگامی که نور به رنگ نارنجی گرم و طلایی تبدیل می شود، از ارگ بازدید کنید. ورودی ارگ در <a href="https://www.jordanpass.jo/">جردن پاس</a> قرار دارد، بنابراین در صورت داشتن حتماً آن را با خود بیاورید.</p>
<p>ترجمه: م معروف</p>

  
  <h4>ترجمه</h4>
  <ul>
    
    <li>
      <a href="https://picturingjordan.com/ar/2020/03/iconic-roman-ruins-amman/">ar: آثَارٌ رُومَانِيَّةٌ مميزة فِي عَمَّان</a>
    </li>
    
    <li>
      <a href="https://picturingjordan.com/2020/01/iconic-roman-ruins-amman/">en: Iconic Roman Ruins in Amman</a>
    </li>
    
  </ul>
  

  
  <hr>
  <footer>

  
    <section>
    <h4>به اشتراک گذاشتن</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpicturingjordan.com%2ffa%2f2020%2f03%2ficonic-roman-ruins-amman%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpicturingjordan.com%2ffa%2f2020%2f03%2ficonic-roman-ruins-amman%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fpicturingjordan.com%2ffa%2f2020%2f03%2ficonic-roman-ruins-amman%2f&amp;text=%d9%88%db%8c%d8%b1%d8%a7%d9%86%20%d9%87%d8%a7%db%8c%20%d9%86%d9%85%d8%a7%d8%af%db%8c%d9%86%20%d8%b1%d9%88%d9%85%db%8c%20%d8%af%d8%b1%20%d8%a7%d9%8e%d9%85%d8%a7%d9%86" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>درباره من</h4>
    <p dir="auto">به اشتراک گذاشتن اُردن با جهان — تصویر به تصویر <a href="/fa/about">بیشتر بخوانید ←</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>مطالب تازه</h4>
    <ol class="list-unstyled">


<li><a href="/fa/2020/03/cleanliness-comes-from-faith/">پاکیزگی از ایمان میاید</a></li>

<li><a href="/fa/2020/03/greco-roman-ruins-pella/">ویرانهای یونانی–رومی در پِلا</a></li>

<li><a href="/fa/2020/03/saint-thaddeus-church-sunset/">کلیسای تادئوس مقدس در غروب آفتاب</a></li>

<li><a href="/fa/2020/03/buying-bedouin-fabric-amman/">خرید پارچه بادیه نشینان در اَمان</a></li>

<li><a href="/fa/2020/03/iconic-roman-ruins-amman/">ویران های نمادین رومی در اَمان</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>لینکها</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://alaninkenya.org">Alan in Kenya</a></li>
      
      <li><a href="https://englishbulgaria.net">English Bulgaria</a></li>
      
      <li><a href="https://mjanja.ch">Mjanja Tech</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <!-- raw HTML omitted -->Creative Commons Attribution 4.0 International license<!-- raw HTML omitted -->.
      
      </p>
      <p>
      <a href="#">برگشت به بالا</a>
      </p>
    </footer>
    

  </body>

</html>
