<!DOCTYPE html>
<html lang="bg" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Величието на Петра" />
<meta property="og:description" content="Петра е не само по-величествена, отколкото предполагаме, но по-величествена отколкото можем да предположим." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://picturingjordan.com/bg/2017/01/grandeur-petra/" />

<meta property="og:image" content="https://picturingjordan.com/2016/12/DSC_0029.JPG" />
<meta property="article:published_time" content="2017-01-24T20:13:21&#43;02:00"/>
<meta property="article:modified_time" content="2018-03-09T18:13:37&#43;02:00"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://picturingjordan.com/2016/12/DSC_0029.JPG"/>

<meta name="twitter:title" content="Величието на Петра"/>
<meta name="twitter:description" content="Петра е не само по-величествена, отколкото предполагаме, но по-величествена отколкото можем да предположим."/>
<meta name="google-site-verification" content="BAi69DROASu2b2mkVNA_EyUsobfH7Mq8BmSg2Rn-Zp4" />
<meta name="msvalidate.01" content="2CA373095D945D1AA256B1CD8A3DF872" />
<meta name="yandex-verification" content="96b099438f75a04a" />
<meta name="generator" content="Hugo 0.55.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Величието на Петра",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/picturingjordan.com\/2016\/12\/DSC_0029.JPG",
    "height": "1080",
    "width": "1620"
  },
  "url": "https:\/\/picturingjordan.com\/bg\/2017\/01\/grandeur-petra\/",
  "wordCount": "130",
  "datePublished": "2017-01-24T20:13:21\x2b02:00",
  "dateModified": "2018-03-09T18:13:37\x2b02:00",
  "author": {
    "@type": "Person",
    "name": "Стела Джурина"
  },
  "keywords": "Архитектура, Петра",
  "description": "Петра е не само по-величествена, отколкото предполагаме, но по-величествена отколкото можем да предположим."
}
</script>



    <link rel="canonical" href="https://picturingjordan.com/bg/2017/01/grandeur-petra/">

    <title>Величието на Петра | Picturing Jordan</title>

    
    <!-- combined, minified CSS -->
    <link href="https://picturingjordan.com/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://picturingjordan.com/">Начало</a>
          
          <a class="nav-link" href="/bg/about/" title="За Нас">За Нас</a>
          
          
          <a class="nav-link" href="/bg/contact/" title="Контакт">Контакт</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://picturingjordan.com/" rel="home">Picturing Jordan</a></h1>
        <p class="lead blog-description" dir="auto">Sharing Jordan with the world — one picture at a time.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://picturingjordan.com/bg/2017/01/grandeur-petra/">Величието на Петра</a></h2>
    <p class="blog-post-meta"><time datetime="2017-01-24T20:13:21&#43;02:00">24 Jan 2017</time> by Стела Джурина in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/bg/categories/%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0" rel="category tag">Архитектура</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/bg/tags/%D0%BF%D0%B5%D1%82%D1%80%D0%B0" rel="tag">Петра</a>

</p>
  </header>
  <figure>
    <img src="/2016/12/DSC_0029.JPG"
         alt="„Манастирът“ в Петра се припича на залязващото слънце"/> <figcaption>
            <h4>„Манастирът“ в Петра се припича на залязващото слънце</h4>
        </figcaption>
</figure>


<p><a href="https://en.wikipedia.org/wiki/Nabataeans">Набатеите</a> са племе, забогатели изключително от търговията на тамян, смирна и подправки на Арабския полуостров преди около 2000 години. Те построили Петра като столица на своята процъфтяваща цивилизация. Призрачно красивите каменни фасади, високи до сто метра, са удивително добре запазени и непокътнати и до днес.</p>

<p>Еволюционният биолог Джон Бърдън Сандерсън Холдейн веднъж казал, че „Вселената е не само по-странна отколкото предполагаме, а по-странна отколкото <em>можем</em> да предположим“, намеквайки за факта, че физическите науки често повдигат повече въпроси, отколкото могат да отговорят, оставяйки ни да се почесваме по главите. След като посетих Петра, ме порази усещането, че Петра е не само по-величествена отколкото предполагаме, но по-величествена отколкото <em>можем</em> да предположим. Какво ли не бих дал да можех да я видя в нейния апогей!</p>

  
  <h4>Преводи</h4>
  <ul>
    
    <li>
      <a href="https://picturingjordan.com/2016/12/grandeur-petra/">en: The Grandeur of Petra</a>
    </li>
    
  </ul>
  

  
  <hr>
  <footer>

  
    <section>
    <h4>Сподели</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpicturingjordan.com%2fbg%2f2017%2f01%2fgrandeur-petra%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpicturingjordan.com%2fbg%2f2017%2f01%2fgrandeur-petra%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fpicturingjordan.com%2fbg%2f2017%2f01%2fgrandeur-petra%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>За нас</h4>
    <p dir="auto"><em>Picturing Jordan</em>, sharing Jordan with the world — one picture at a time.<br><br><a href="/about">Read more →</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Предишни</h4>
    <ol class="list-unstyled">


<li><a href="/bg/posts/">Posts</a></li>

<li><a href="/bg/2017/01/grandeur-petra/">Величието на Петра</a></li>

<li><a href="/bg/2016/10/sheikh-zayed-mosque-pearl-aqaba/">Джамията „Шейх Зайед“: Перлата на Акаба</a></li>

<li><a href="/bg/2016/10/king-hussein-mosque-night/">Джамията „Крал Хюсеин“ през нощта</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Линкове</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://alaninkenya.org">Alan in Kenya</a></li>
      
      <li><a href="https://englishbulgaria.net">English Bulgaria</a></li>
      
      <li><a href="https://mjanja.ch">Mjanja Tech</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Нагоре</a>
      </p>
    </footer>
    

  </body>

</html>
